# WARNING! Remove "#" characters to enable lines, with "#" they are disabled and will be ignored by miner! Check README for details.
# WARNING! Miner loads options from this file only if there are not any options in the command line!
-colors 0
-dbg -1
-esm STRATUMTYPE
-epool POOL1
-ewal WALLET
-epsw PASSWORD1
-eworker WORKER
-allpools 1
-gser 2
-allcoins 1
-wd 0

#uncomment and configure the -dpool and -dwal lines below to enable dualmining.
-mode 0

#-epool etc-asia1.nanopool.org:19999
#-ewal 0x30E7A40D2CDf87877af1E65c2ffDc476E121A0FA
#-epsw x
-dpool sia-asia1.nanopool.org:7777
-dwal 94bdee26c75ae4c980416939f2bd492d815d17de666542ed9dc59b62f5a101e35d56cd784ac7
-dpsw x
#-esm 1
#-mode 0
#-tt 70
-dcoin sia
